server {
    listen       5000;

    location /db/ {
        proxy_pass  http://mongo-express:8081/db/;
    }

    location /backend/ {
        proxy_pass  http://backend/;
    }

    location / {
      root   /html/dist;
      index  index.html;
    }

}

